{
  "ConnectionStrings": {
    "connectionstring" : "Server=goldiran.info,1433;Database=master;User Id=SA;Password=Mr5568###;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
